{
  "name": "cordova-sqlite-evcore-extbuild-free",
  "version": "0.13.0",
  "description": "Cordova/PhoneGap sqlite storage - free enterprise version with Android performance/memory improvements and extra features for PhoneGap Build",
  "cordova": {
    "id": "cordova-sqlite-evcore-extbuild-free",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litehelpers/Cordova-sqlite-evcore-extbuild-free.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "author": "various",
  "license": "GPL-3.0 OR Commercial",
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-evcore-extbuild-free/issues"
  },
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-evcore-extbuild-free",
  "scripts": {
    "clean-spec": "rm -rf spec/[mnp]* && git cl spec/config.xml spec/package.json && git status --ignored",
    "prepare-js": "coffee -p SQLitePlugin.coffee.md > www/SQLitePlugin.js",
    "prepare-spec": "node scripts/prepareSpec.js"
  },
  "devDependencies": {
    "coffeescript": "1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0"
  }
}
